<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addServiceScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <!--Save button-->
    <Button
        android:id="@+id/createaccountbutton"
        style="@android:style/Widget.Material.Button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="51dp"
        android:background="#009FB7"
        android:fontFamily="@font/x"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#000"
        tools:targetApi="lollipop"
        tools:text="Save" />

    <!--previous page button-->
    <ImageButton
        android:id="@+id/imageButton2"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="false"
        android:background="#FFF0c7"
        android:cropToPadding="false"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:srcCompat="?attr/homeAsUpIndicator" />

    <!--xml title-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:gravity="center"
        android:text="Add Service"
        android:textSize="30sp" />

    <!--all EditText elements will be in LinearLayout-->
    <LinearLayout
        android:id="@+id/serviceContents"
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        android:layout_above="@+id/createaccountbutton"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/editServiceSaveButton"
        android:layout_below="@+id/addServiceText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:orientation="vertical">

        <!--EditText for service name-->
        <EditText
            android:id="@+id/serviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text" />

        <!--EditText for service rate (EditText is in input type text, price to be parsed)-->
        <EditText
            android:id="@+id/serviceRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:hint="Rate"
            android:inputType="text" />

        <!--EditText for service details (uses multiline EditText)-->
        <EditText
            android:id="@+id/serviceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:hint="Details" />

    </LinearLayout>


</RelativeLayout>

