<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createAccountScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">


    <Button
        android:id="@+id/signinbutton"
        style="@android:style/Widget.Material.Button"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="23dp"
        android:layout_toEndOf="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:background="@color/beige"
        android:fontFamily="@font/x"
        android:text="Sign in"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/design_default_color_primary"
        tools:targetApi="lollipop"
        tools:text="Sign in" />

    <EditText
        android:id="@+id/usernamebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="266dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/x"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="88dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/x"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true" />

    <EditText
        android:id="@+id/confirmpasswordbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/x"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:id="@+id/saveButton"
        style="@android:style/Widget.Material.Button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="65dp"
        android:background="#009FB7"
        android:fontFamily="@font/x"
        android:text="Create Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#000"
        tools:targetApi="lollipop"
        tools:text="Create Account" />

    <ImageButton
        android:id="@+id/createAccountBackButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="false"
        android:background="#FFF0c7"
        android:cropToPadding="false"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:srcCompat="?attr/homeAsUpIndicator" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        app:srcCompat="@drawable/homefixicon" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="30dp"
        android:text="Already have an account?" />

</RelativeLayout>

